<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Update_psController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="755.0">
         <center>
            <HBox prefHeight="300.0" prefWidth="592.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="750.0" spacing="5.0">
                     <children>
                        <TextField fx:id="tp_type" promptText="Type" />
                        <TextField fx:id="tp_name" layoutX="10.0" layoutY="10.0" promptText="Name" />
                        <TextField fx:id="tp_health" layoutX="10.0" layoutY="35.0" promptText="Health" />
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </HBox>
         </center>
         <top>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <CheckBox fx:id="check_move" mnemonicParsing="false" onAction="#check_action" text="Transfer" />
                  <Label text="Transfer to :" />
                  <HBox alignment="TOP_RIGHT" spacing="5.0">
                     <children>
                        <Button fx:id="ref_but" mnemonicParsing="false" onAction="#refresh" prefHeight="25.0" prefWidth="40.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8_available_updates_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ComboBox fx:id="employee_list" editable="true" onAction="#get_id_for_selected_employee" prefHeight="35.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <TextField fx:id="t_id" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                  <HBox alignment="CENTER_RIGHT" spacing="236.0">
                     <children>
                        <Button fx:id="move_bu" mnemonicParsing="false" onAction="#move_ohda" prefHeight="25.0" prefWidth="80.0" text="Done" />
                        <Button fx:id="new_bu" mnemonicParsing="false" onAction="#add_action" text="New Employee" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets right="10.0" top="10.0" />
               </padding>
            </VBox>
         </top>
         <bottom>
            <VBox alignment="CENTER" prefHeight="26.0" prefWidth="755.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="ps_notes" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="755.0" />
                  <Button fx:id="save_bu" mnemonicParsing="false" onAction="#update_com" text="Save changes" />
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
